<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ELearning</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
        /* code for animated blinking cursor */
        @-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-webkit-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-moz-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-ms-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-o-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
    </style>
	</head>
	<body>
		
		
		<div class="container">
			<div class="row">
				
				<div class="col-md-12" align="center"><h4>Initial Configuration Tasks on Server</h4></div>

				<nav class="navbar navbar-default navbar-inline" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand animated rubberBand" href="index.html">ELearning</a>
						</div>
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-left">
								<li class="active"><a href="index.html" title="Initial Configuration Tasks on Server">Part I</a></li>
								<li><a href="part2.html" title="Initial Configuration Tasks on Server">Part II</a></li>
								<li><a href="part3.html" title="Installation of the Remaining Roles and Services">Part III</a></li>

							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>

				<div id="box" class="animated fadeIn">
					<br>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div id="assisant">

							<button id="start">Begin Tutorial</button>
							
							<div class="message">

								<div class="type-wrap">
						            <span id="typed"></span>
						        </div>	
							</div>

							<div class="clit"></div>

							<img id="r2d2" src="img/r2d2.png" alt="">
						</div>	
					</div>

					<div class="col-md-8 col-sm-8 col-xs-12">
						<div id="computer">
							
							<div id="run" class="animated">
								<input type="text">
								<button>OK</button>
							</div>
							<div id="netcon" class="animated">
								<button>Properties</button>
							</div>
							<div id="netcon1" class="animated">
								<button>Properties</button>
							</div>
							<div id="netcon2" class="animated">
								<input class="ip" type="text">
								<input class="mask" type="text">
								<input class="gateway" type="text">
								<button>OK</button>
							</div>

							<div id="server28" class="animated">
								<a class="changesettings" href="#">&nbsp;</a>
							</div>

							<div id="server281" class="animated">
								<button>Change...</button>
							</div>

							<div id="server282" class="animated">
								<input type="text">
								<button>OK</button>
							</div>

							<div id="server283" class="animated">
								<button>OK</button>
							</div>

							<div id="server284" class="animated">
								<button>Restart Now</button>
							</div>
							
							<div id="run2" class="animated">
								<input type="text">
								<button>OK</button>
							</div>

							<div id="firewall" class="animated">
								<button>&nbsp;</button>
							</div>

							<div id="firewall1" class="animated">
								<input type="radio" value="on" name="firewall" checked>
								<input type="radio" value="off" name="firewall">
								<button>OK</button>
							</div>

							<div id="run3" class="animated">
								<input type="text">
								<button>OK</button>
							</div>

							<div id="ping" class="animated">
								<input type="text">
								<div></div>
							</div>

						</div>
						<div align="center">
							<div class="neck"></div>
							<div class="foot"></div>
						</div>
					</div>
					<div class="clearfix"></div>
					
				</div>

			</div>
		</div>
	
		

		<!-- jQuery -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typed.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/part1.js"></script>

	</body>
</html>