<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ELearning</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
        /* code for animated blinking cursor */
        @-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-webkit-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-moz-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-ms-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-o-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
    </style>
	</head>
	<body>
		
		<div class="container">
			<div class="row">

				<div class="col-md-12" align="center"><h4>ADDS and DNS Installation</h4></div>

				<nav class="navbar navbar-default navbar-inline" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand animated rubberBand" href="index.html">ELearning</a>
						</div>
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-left">
								<li><a href="index.html" title="Initial Configuration Tasks on Server">Part I</a></li>
								<li class="active"><a href="part2.html" title="ADDS and DNS Installation">Part II</a></li>
								<li><a href="part3.html" title="Installation of the Remaining Roles and Services">Part III</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>

				<div id="box" class="animated fadeIn">
					<br>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div id="assisant">

							<button id="start">Begin Tutorial</button>
							
							<div class="message">
								<div class="type-wrap">
						            <span id="typed"></span>
						        </div>	
							</div>

							<div class="clit"></div>

							<img id="r2d2" src="img/r2d2.png" alt="">
						</div>	
					</div>

					<div class="col-md-8 col-sm-8 col-xs-12">
						<div id="computer">
							
							<div id="run" class="animated">
								<input type="text">
								<button>OK</button>
							</div>

							<div id="dcpromo1" class="animated load1">
								<div class="loading">
									<div class="bar">
									    <span class="progress-bar-fill" style="width:2%"></span>
									</div>
								</div>
							</div>

							<div id="dcpromo2" class="animated">
								<button>Next ></button>
							</div>

							<div id="dcpromo3" class="animated">
								<button>Next ></button>
							</div>

							<div id="dcpromo4" class="animated">
								<input type="checkbox">
								<button>Next ></button>
							</div>

							<div id="dcpromo5" class="animated">
								<input type="radio">
								<button>Next ></button>
							</div>

							<div id="dcpromo6" class="animated">
								<input type="text">
								<button>Next ></button>
							</div>

							<div id="dcpromo7" class="animated loading1">
								<div class="loading">
									<div class="bar">
									    <span class="progress-bar-fill" style="width:2%"></span>
									</div>
								</div>
							</div>

							<div id="dcpromo8" class="animated">
								<button>Next ></button>
							</div>

							<div id="alert1" class="animated">
								<button>Yes</button>
							</div>

							<div id="dcpromo9" class="animated">
								<button>Next ></button>
							</div>

							<div id="dcpromo10" class="animated">
								<button>Next ></button>
							</div>

							<div id="dcpromo11" class="animated">
								<input type="password" class="password">
								<input type="password" class="confirm">
								<button>Next ></button>
							</div>

							<div id="dcpromo12" class="animated">
								<button>Next ></button>
							</div>

							<div id="alert2" class="animated loading1">
								<div class="loading">
									<div class="bar">
									    <span class="progress-bar-fill" style="width:2%"></span>
									</div>
								</div>
								<input type="checkbox">
							</div>

							<div id="dcpromo13" class="animated"></div>
							<div id="dcpromo14" class="animated bg141">
								<img src="img/dcpromo13icon.png" class="icon">
								<img src="img/mouse.png" class="mouse animated">
							</div>
							<div id="dcpromo15" class="animated">
								<input type="text">
								<button>OK</button>
							</div>

							<div id="dcpromo16" class="animated">
								<input type="text" class="name">
								<div class="fullname"></div>
								<input type="text" class="logon">
								<div class="logonname"></div>
								<button>Next ></button>
							</div>

							<div id="dcpromo17" class="animated">
								<input type="password" class="password">
								<input type="password" class="confirm">
								<input type="checkbox" class="check1">
								<input type="checkbox" class="check2">
								<input type="checkbox" class="check3">
								<input type="checkbox" class="check4">
								<button>Next ></button>
							</div>

							<div id="dcpromo18" class="animated">
								<button>Finish</button>
							</div>

						</div>
						<div align="center">
							<div class="neck"></div>
							<div class="foot"></div>
						</div>
					</div>
					<div class="clearfix"></div>
					
				</div>

			</div>
		</div>
	
		<!-- jQuery -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typed.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/part2.js"></script>

	</body>
</html>