<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ELearning</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
        /* code for animated blinking cursor */
        @-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-webkit-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-moz-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-ms-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
        @-o-keyframes blink{ 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
    </style>
	</head>
	<body>

		<div class="container">
			<div class="row">

				<div class="col-md-12" align="center"><h4>Installation of the Remaining Roles and Services</h4></div>

				<nav class="navbar navbar-default navbar-inline" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand animated rubberBand" href="index.html">ELearning</a>
						</div>
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-left">
								<li><a href="index.html" title="Initial Configuration Tasks on Server">Part I</a></li>
								<li><a href="part2.html" title="ADDS and DNS Installation">Part II</a></li>
								<li class="active"><a href="part3.html" title="Installation of the Remaining Roles and Services">Part III</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>

				<div id="box" class="animated fadeIn">

					<br>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div id="assisant">

							<button id="start">Begin Tutorial</button>
							
							<div class="message">
								<div class="type-wrap">
						            <span id="typed"></span>
						        </div>	
							</div>

							<div class="clit"></div>

							<img id="r2d2" src="img/r2d2.png" alt="">
						</div>	
					</div>

					<div class="col-md-8 col-sm-8 col-xs-12">
						<div id="computer">
							
							<div id="role1" class="animated role1v1">
								<a href="#">&nbsp;</a>
							</div>

							<div id="role2" class="animated">
								<button>Next ></button>
							</div>

							<div id="role3" class="animated">
								<input type="checkbox" class="cbox1">
								<input type="checkbox" class="cbox2">
								<input type="checkbox" class="cbox3">
								<input type="checkbox" class="cbox4">
								<button>Next ></button>
							</div>

							<div id="role4" class="animated">
								<button>Next ></button>
							</div>

							<div id="role5" class="animated">
								<input type="checkbox">
								<button>Next ></button>
							</div>

							<div id="role6" class="animated">
								<button>Next ></button>
							</div>

							<div id="role7" class="animated">
								<input type="radio">
								<button>Next ></button>
							</div>

							<div id="role8" class="animated">
								<button>Next ></button>
							</div>

							<div id="role9" class="animated">
								<div class="user1"></div>
								<button class="add">Add...</button>
								<button class="next">Next ></button>
							</div>
							
							<div id="role9v1" class="animated">
								<div class="user1"></div>
								<button class="names">Check Names</button>
								<button class="okie">OK</button>
							</div>

							<div id="role9v2" class="animated">
								<table>
									<tr>
										<td>user1</td>
										<td>user1</td>
										<td></td>
										<td></td>
										<td>sgs.local/CSS</td>
									</tr>
									<tr>
										<td>user2</td>
										<td>user2</td>
										<td></td>
										<td></td>
										<td>sgs.local/CSS</td>
									</tr>
								</table>
								<button>OK</button>
							</div>

							<div id="role10" class="animated">
								<button>Next ></button>
							</div>

							<div id="role11" class="animated">
								<button>Next ></button>
							</div>

							<div id="role12" class="animated">
								<img src="img/valid.png" class="animated">
								<button class="validate">Validate</button>
								<button class="next">Next ></button>
							</div>

						</div>
						<div align="center">
							<div class="neck"></div>
							<div class="foot"></div>
						</div>
					</div>
					<div class="clearfix"></div>
					
				</div>

			</div>
		</div>
	
		<!-- jQuery -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typed.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/part3.js"></script>

	</body>
</html>